<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polling Tab Bar View Controller-->
        <scene sceneID="aSN-sd-pgR">
            <objects>
                <tabBarController id="zxJ-XO-d3y" customClass="PollingTabBarViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3z-re-AUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZo-wh-ARu" kind="relationship" relationship="viewControllers" id="Suq-ok-OzE"/>
                        <segue destination="qS1-ef-dPv" kind="relationship" relationship="viewControllers" id="jEd-sI-Xw9"/>
                        <segue destination="aJi-6D-xR7" kind="relationship" relationship="viewControllers" id="Kyi-aq-SM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Df-xw-oqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-668"/>
        </scene>
        <!--Voting-->
        <scene sceneID="MeU-k3-asZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="vZo-wh-ARu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vote" id="s1w-ii-dRf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iST-kI-2sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-807"/>
        </scene>
        <!--Results-->
        <scene sceneID="pYy-Uq-mxQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="qS1-ef-dPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" id="MUm-IX-qF4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nv-Hx-WbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-674"/>
        </scene>
        <!--Combined-->
        <scene sceneID="F3i-HE-Lrv">
            <objects>
                <viewControllerPlaceholder storyboardName="Combined" id="aJi-6D-xR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Combined" id="L9R-Py-eZR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUb-ex-g3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-542"/>
        </scene>
    </scenes>
</document>
