<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKO-qO-LjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="yBD-ud-faO">
            <objects>
                <viewController id="XKO-qO-LjD" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOs-ga-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-ZP-4XT">
                                <rect key="frame" x="10" y="371" width="355" height="247"/>
                                <connections>
                                    <segue destination="sLI-01-GCG" kind="embed" identifier="ResultsTable" id="Q4Q-ps-kah"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-8e-YGc">
                                <rect key="frame" x="10" y="0.0" width="355" height="334"/>
                                <connections>
                                    <segue destination="8eh-vq-HaT" kind="embed" identifier="VotingView" id="vdP-ig-IHt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YB-ZP-4XT" firstAttribute="bottom" secondItem="E5o-c1-DB1" secondAttribute="bottom" id="5tA-yh-zs7"/>
                            <constraint firstItem="xd6-8e-YGc" firstAttribute="centerX" secondItem="BOs-ga-nvd" secondAttribute="centerX" id="BXY-FM-SMF"/>
                            <constraint firstItem="xd6-8e-YGc" firstAttribute="top" secondItem="BOs-ga-nvd" secondAttribute="top" id="LJb-kR-DV2"/>
                            <constraint firstItem="1YB-ZP-4XT" firstAttribute="top" secondItem="BOs-ga-nvd" secondAttribute="top" constant="371" id="XMT-Ud-K6u"/>
                            <constraint firstItem="xd6-8e-YGc" firstAttribute="leading" secondItem="1YB-ZP-4XT" secondAttribute="leading" id="cBM-q5-HDk"/>
                            <constraint firstItem="xd6-8e-YGc" firstAttribute="trailing" secondItem="1YB-ZP-4XT" secondAttribute="trailing" id="vXV-xB-ae5"/>
                            <constraint firstItem="1YB-ZP-4XT" firstAttribute="top" secondItem="xd6-8e-YGc" secondAttribute="bottom" constant="37" id="wP4-fZ-v0E"/>
                            <constraint firstItem="xd6-8e-YGc" firstAttribute="leading" secondItem="E5o-c1-DB1" secondAttribute="leading" constant="10" id="y84-Hp-aZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5o-c1-DB1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="HK8-aa-oGf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="018-oj-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="160.56971514242881"/>
        </scene>
        <!--Voting-->
        <scene sceneID="h05-uE-txN">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="8eh-vq-HaT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-mb-h5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="49"/>
        </scene>
        <!--Results-->
        <scene sceneID="W9f-Bl-Rbr">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="sLI-01-GCG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-tD-qE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="329"/>
        </scene>
    </scenes>
</document>
