<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qy5-iT-C3U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="QaE-Va-Ptv">
            <objects>
                <viewController id="qy5-iT-C3U" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVY-3m-HvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-ZO-qvA">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-AX-4hE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                        <connections>
                                            <segue destination="D13-uN-vqJ" kind="embed" identifier="VotingSegue" id="zHL-A0-q0q"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-RN-0Ve">
                                        <rect key="frame" x="0.0" y="299" width="375" height="299"/>
                                        <connections>
                                            <segue destination="74m-SC-FNm" kind="embed" identifier="ResultsSegue" id="8oF-3R-wpw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8g-ZO-qvA" firstAttribute="leading" secondItem="zdZ-pG-ENy" secondAttribute="leading" id="GBn-Ff-JlP"/>
                            <constraint firstItem="zdZ-pG-ENy" firstAttribute="bottom" secondItem="q8g-ZO-qvA" secondAttribute="bottom" id="jNP-cH-fd4"/>
                            <constraint firstItem="zdZ-pG-ENy" firstAttribute="trailing" secondItem="q8g-ZO-qvA" secondAttribute="trailing" id="ks0-P6-Jc8"/>
                            <constraint firstItem="q8g-ZO-qvA" firstAttribute="top" secondItem="zdZ-pG-ENy" secondAttribute="top" id="yO6-6Y-j0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdZ-pG-ENy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="p4s-3o-D3y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR6-5H-P1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="36"/>
        </scene>
        <!--Voting-->
        <scene sceneID="1lk-ZF-6qb">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="D13-uN-vqJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVg-oD-yLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-170"/>
        </scene>
        <!--Results-->
        <scene sceneID="XXo-yP-YOv">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="74m-SC-FNm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snx-Jv-mCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="141"/>
        </scene>
    </scenes>
</document>
