<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Et-HZ-euS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined View Controller-->
        <scene sceneID="8dp-an-lI3">
            <objects>
                <viewController id="4Et-HZ-euS" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIe-Ou-jyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79v-NZ-CaB">
                                <rect key="frame" x="0.0" y="25" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="c09-3Z-dJm" kind="embed" identifier="VotingSegue" id="HYp-JN-1gL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-uh-N1Q">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uHT-HK-u7k" kind="embed" identifier="ResultsSegue" id="XLQ-Z1-l3x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Yl-Yp-2tO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBo-4S-log" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-72.413793103448285"/>
        </scene>
        <!--Voting-->
        <scene sceneID="gof-7r-AE1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Voting" storyboardName="Voting" id="c09-3Z-dJm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDP-pK-tQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-240"/>
        </scene>
        <!--Results-->
        <scene sceneID="Cnp-EB-3NX">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="uHT-HK-u7k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxm-9O-spA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="96"/>
        </scene>
    </scenes>
</document>
