<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polling Tab Bar Controller-->
        <scene sceneID="fMb-ua-gZ9">
            <objects>
                <tabBarController id="qkP-lm-GsB" customClass="PollingTabBarController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRc-aZ-RWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kbo-am-QwL" kind="relationship" relationship="viewControllers" id="XRa-MD-bD5"/>
                        <segue destination="j6t-vz-u7s" kind="relationship" relationship="viewControllers" id="801-OP-k67"/>
                        <segue destination="Vck-Mh-7ha" kind="relationship" relationship="viewControllers" id="aZa-jb-rhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILU-Wu-tqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="85"/>
        </scene>
        <!--Voting-->
        <scene sceneID="v9e-el-x9e">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="Vck-Mh-7ha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voting" id="eMP-x4-Ekl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3I-5A-8Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-218"/>
        </scene>
        <!--Results-->
        <scene sceneID="WyD-h6-oG1">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="Kbo-am-QwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" id="KJG-Jg-kTH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnK-Qv-gbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="76"/>
        </scene>
        <!--Combined-->
        <scene sceneID="jFG-s3-Ygh">
            <objects>
                <viewControllerPlaceholder storyboardName="Combined" id="j6t-vz-u7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Combined" id="ZvM-CB-Pqn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEy-yq-Bqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="336"/>
        </scene>
    </scenes>
</document>
