<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhf-se-27A">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="ueF-A6-0XY">
            <objects>
                <viewController id="zhf-se-27A" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4l-Is-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-Hy-RIT">
                                <rect key="frame" x="0.0" y="44" width="375" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="sFU-RR-OPX" kind="embed" identifier="VotingView" id="tBX-J9-Bpu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-KC-3wY">
                                <rect key="frame" x="0.0" y="414" width="375" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ea7-ue-4i0" kind="embed" identifier="ResultsView" id="htD-3e-My3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1JK-Zr-BPm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="xe3-yF-TqF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLB-T9-ilI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="135.96059113300493"/>
        </scene>
        <!--Voting-->
        <scene sceneID="Mtu-Sm-1Rl">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="sFU-RR-OPX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7V-nA-uCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-7"/>
        </scene>
        <!--Results-->
        <scene sceneID="uiw-Jv-F9M">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="ea7-ue-4i0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Y-lk-cna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="244"/>
        </scene>
    </scenes>
</document>
